DATABASE=mongodb+srv://apoorv:<password>@cluster0.nzth0.mongodb.net/blogsio?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=apoorvadmin




JWT_SECRET= my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=agrawalapoorva56@gmail.com
EMAIL_PASSWORD=apoORV@56
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

NODE_ENV=development
PORT=3000

CLOUDINARY_cloudName=imguploadapi
CLOUDINARY_apiKey=365229789956192
CLOUDINARY_apiSecret=sq0k_B_rDLuOOJ4zT8K6F2PQowc
CLOUDINARY_URL=cloudinary://365229789956192:sq0k_B_rDLuOOJ4zT8K6F2PQowc@imguploadapi